spring.data.mongodb.uri=${URL_DB:mongodb+srv://MyPetDB:MyPetDBSpringBootPassword@mypetspringbootdb.ru0k8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority}
#spring.data.mongodb.uri=${URL_DB:mongodb+srv://misionTic:misionTic@accountdb.s0bhw.mongodb.net/AccountDB?retryWrites=true&w=majority}



